
```js
# Spotify API keys

SPOTIFY_ID=acc3c6d83fc94085890b65227a6c7470
SPOTIFY_SECRET=83401c37cf7242338ffd11c0327aaff1

# Twitter API keys
## for ChrisRalis twitter account
TWITTER_CONSUMER_KEY=kWwBxfb6D1GeqN5BSizNtSQOP
TWITTER_CONSUMER_SECRET=V584vMrbb2CqTpucuE1IwGjDihzqhUg0qDH67sUY00wuIjF0JR
TWITTER_ACCESS_TOKEN_KEY=	980918148860862464-LuZu8QlhMT7MmIDfE4FzywowAIzXII4
TWITTER_ACCESS_TOKEN_SECRET=tWsp4jJz64LTjgmZ4Rjpb31DSHPVIWTVFox6UWpaoxJi2

```
